# dabit-server

./: .gitignore  README.md  dabit-server.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gateway.API/Properties/: launchSettings.json
Habit.API/: Dockerfile  Habit.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Habit.API/Application/Behaviors/: HabitNotifyBehavior.cs  LoggingBehavior.cs
Habit.API/Application/Commands/: ChangeHabitName.cs  CreateHabit.cs  DefineHabitSchedule.cs  DeleteHabit.cs  GetAllHabits.cs  GetHabit.cs  MarkHabitDayAsCompleted.cs  MarkHabitDayAsUncompleted.cs
Habit.API/Application/DTO/Pagination/: IPaginatedRequest.cs  PaginatedResult.cs  PaginationExtension.cs
Habit.API/Application/DTO/Requests/: ChangeHabitNameRequest.cs  CreateHabitRequest.cs  DefineHabitScheduleRequest.cs  GetAllHabitsRequest.cs  MarkHabitDayCompleteness.cs  ScheduleRequest.cs
Habit.API/Application/DTO/Responses/: HabitResponse.cs  ScheduleResponse.cs
Habit.API/Application/DTO/Shared/: DayOfWeekDTO.cs  DaysOfWeekDto.cs  ScheduleDTO.cs  TimeSpanDTO.cs
Habit.API/Application/Filters/: HttpGlobalExceptionFilter.cs  ValidatorActionFilter.cs
Habit.API/Application/Filters/ErrorHandlers/: AggregateNotFoundErrorHandler.cs  AggregateNotOwnedErrorHandler.cs  DomainErrorHandler.cs  IErrorHandler.cs  UnknownErrorHandler.cs  ValidationErrorHandler.cs
Habit.API/Application/Notifiers/: ChangeHabitsNameNotifier.cs  INotifier.cs
Habit.API/Application/Validations/: ChangeHabitNameRequestValidator.cs  CreateHabitRequestValidator.cs  DefineHabitScheduleRequestValidator.cs  GetAllHabitsRequestValidator.cs  MarkHabitDayCompletenessValidator.cs
Habit.API/Application/Validations/Shared/: HabitNameValidator.cs  ScheduleRequestValidator.cs  TimeSpanValidator.cs
Habit.API/Controllers/: HabitController.cs
Habit.API/Extensions/: GenericTypeExtensions.cs  StringUtils.cs  UserInfoExtension.cs
Habit.API/Hubs/: HabitsHub.cs  IHabitsHub.cs  IHabitsHubNotifier.cs
Habit.API/Infrastructure/: ApiDocumentation.cs  DependenciesInjection.cs
Habit.API/Properties/: launchSettings.json
Habit.Domain/: Habit.Domain.csproj
Habit.Domain.Tests/: DaysOfWeekTests.cs  Habit.Domain.Tests.csproj  HabitCompletionsTests.cs  HabitTests.cs  ScheduleTests.cs  TimeSpanTests.cs
Habit.Domain/Habits/: Habit.cs
Habit.Domain/Habits/Completions/: HabitCompletions.cs
Habit.Domain/Habits/Events/: HabitDayCompleted.cs  HabitDayUncompleted.cs  HabitDeleted.cs  HabitEventCompleted.cs  HabitEventUncompleted.cs  HabitNameChanged.cs  HabitScheduleDefined.cs  NewHabitCreated.cs
Habit.Domain/Habits/Projections/: HabitProjection.cs
Habit.Domain/Habits/Schedules/: DayOfWeek.cs  DaysOfWeek.cs  Schedule.cs  TimeSpan.cs  TimeUnit.cs
Habit.Domain/SeedWork/: Aggregate.cs  IAggregate.cs  IDeletable.cs  IIdentifiable.cs  IProjection.cs  IRepository.cs
Habit.Domain/SeedWork/Exceptions/: DomainException.cs
Habit.Domain/SeedWork/Extensions/: DateExtension.cs
Habit.Infrastructure/: Config.cs  DependenciesInjection.cs  Habit.Infrastructure.csproj
Habit.Infrastructure/Events/: AggregateEvent.cs  AggregateMapper.cs  EventTypeMapper.cs  StreamNameMapper.cs  TypeProvider.cs
Habit.Infrastructure/Exceptions/: AggregateNotFoundException.cs  AggregateNotOwnedException.cs
Habit.Infrastructure/Extensions/: AggregateStreamExtensions.cs  EventStoreRepositoryExtensions.cs
Habit.Infrastructure/Projections/: MongoProjection.cs  MongoProjectionConfig.cs
Habit.Infrastructure/Repositories/: EventStoreRepository.cs  IMongoRepository.cs  MongoRepository.cs
Habit.Infrastructure/Serialization/: EventStoreSerializer.cs
Habit.Infrastructure/Subscriptions/: ISubscriptionCheckpointRepository.cs  SubscribeToAllBackgroundWorker.cs  SubscriptionCheckpoint.cs  SubscriptionCheckpointRepository.cs
Habit.Worker/: Dockerfile  Habit.Worker.csproj  Program.cs  README.md  appsettings.Development.json
Habit.Worker/Health/: HealthCheckPublisher.cs  SubscriptionHealthCheck.cs  SubscriptionState.cs
Habit.Worker/Properties/: launchSettings.json
Habit.Worker/Subscriptions/: ISubscriptionCheckpointRepository.cs  SubscribeToAllBackgroundWorker.cs  SubscriptionCheckpoint.cs  SubscriptionCheckpointRepository.cs
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Identity.API/Authentication/: IAuthProvider.cs  ProviderBaseClaims.cs
Identity.API/Authentication/Provider/: GoogleAuthProvider.cs  IGoogleAuthProvider.cs
Identity.API/Controllers/: GoogleAuthController.cs  IAuthController.cs
Identity.API/Extensions/: StringUtils.cs
Identity.API/Infrastructure/: ApiDocumentation.cs  DependenciesInjection.cs  MongoConfig.cs
Identity.API/Models/: User.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Repository/: UserRepository.cs
Identity.JWT/: Config.cs  DabitClaims.cs  DabitJwt.cs  IDabitJwt.cs  Identity.JWT.csproj
compose/: README.md  docker-compose.yml  traefik-dev.yml
