<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <UserSecretsId>7f3c0368-38b8-47b1-8641-f614de9afdb9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Habit.Domain\Habit.Domain.csproj" />
        <ProjectReference Include="..\Habit.Infrastructure\Habit.Infrastructure.csproj" />
        <ProjectReference Include="..\Identity.JWT\Identity.JWT.csproj" />
    </ItemGroup>

</Project>
